{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0-beta.17",
    "libraryName": "spfx-1-dot-13-beta-17",
    "libraryId": "5087296c-6196-4ddf-935b-c15e3c1a657f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}